//or my grade 12 final project I was organize and contiously modify sales data for some company. It was pretty easy but was frustratingly tedious. 
//One of my better looking code :)


import java.util.*;

public class Sales {

	/*
	 * Method for Question 10
	 */
		public static void SortStuff(String[] N, int[] O){ //Swap method 
			for(int f=0; f<O.length; f++){
				for(int k=0; k<O.length; k++){
					if (O[f]>O[k]){
						int temp = O[f];
						O[f] = O[k];
						O[k] = temp;
						String rain = N[f];
						N[f] = N[k];
						N[k] = rain;
			
					}
				}
			}
		
		}

	public static void main(String[] args) {
		/*
		 * Question 1: Assignment of elements of matrix
		 */
		int[][] Sales; //Creation of Matrix "Sales"
		Sales = new int[4][6]; 
		Sales[0][0] = 480;
		Sales[0][1] = 400;
		Sales[0][2] = 730;
		Sales[0][3] = 1200;
		Sales[0][4] = 1000;
		Sales[0][5] = 900;
		
		Sales[1][0] = 750;
		Sales[1][1] = 1300;
		Sales[1][2] = 900;
		Sales[1][3] = 1400;
		Sales[1][4] = 1100;
		Sales[1][5] = 850;
		
		Sales[2][0] = 500;
		Sales[2][1] = 720;
		Sales[2][2] = 1400;
		Sales[2][3] = 1250;
		Sales[2][4] = 1060;
		Sales[2][5] = 920;
		
		Sales[3][0] = 1080;
		Sales[3][1] = 750;
		Sales[3][2] = 920;
		Sales[3][3] = 1520;
		Sales[3][4] = 910;
		Sales[3][5] = 870;
		//Definition of elements of matrix sales
		/*
		 * Question 2
		 */
		String[] Name = {"TOM", "LUCY", "FRANK", "KAREN"}; //Creation and initialization of Array "Name"
		String[] Day = {"Name/Day", "MON", "TUE", "WED", "THURS", "FRI", "SAT"}; //Creation and initialization of Array "Day"
		
		/*
		 * Question 3: Display the complete table
		 */
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Questions 1-3");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Day[0], Day[1], Day[2], Day[3], Day[4], Day[5], Day[6] +"\n");//Displays first line of combined matrix
		
		for(int i = 0; i<4; i++){
				System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Name[i], Sales[i][0], Sales[i][1], Sales[i][2], Sales[i][3], Sales[i][4], Sales[i][5] + "\n" );
			}//Displays rest of combined matrix

		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 4");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println(); //Demarcation of questions 
		
		/*
		 * Question 4
		 */
		Sales[2][3] = 1500;	//Changes Frank's sales for Thursday to 1500
		
		System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Day[0], Day[1], Day[2], Day[3], Day[4], Day[5], Day[6] +"\n");
		
		for(int i = 0; i<4; i++){
				System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Name[i], Sales[i][0], Sales[i][1], Sales[i][2], Sales[i][3], Sales[i][4], Sales[i][5] + "\n" );
			}//Prints combined matrix

		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 5");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 5
		 */
		//Swap Lucy's Wed sales for Karen's Thur sales
		int temp = Sales[1][2];
		Sales[1][2] = Sales[3][0];
		Sales[3][0] = temp;
		
		System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Day[0], Day[1], Day[2], Day[3], Day[4], Day[5], Day[6] +"\n");
		
		for(int i = 0; i<4; i++){
				System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Name[i], Sales[i][0], Sales[i][1], Sales[i][2], Sales[i][3], Sales[i][4], Sales[i][5] + "\n" );
			}//Prints combined matrix

		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 6");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 6
		 */
		for(int i = 0; i<4; i++){
			for(int j = 0; j<6; j++){
				Sales[i][j] = Sales[i][j] + 10;
			}
		}//Adds 10 to each element in the matrix sales
		
		System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Day[0], Day[1], Day[2], Day[3], Day[4], Day[5], Day[6] +"\n");
		
		for(int i = 0; i<4; i++){
				System.out.printf("%-10s %5s %5s %5s %5s %5s %5s", Name[i], Sales[i][0], Sales[i][1], Sales[i][2], Sales[i][3], Sales[i][4], Sales[i][5] + "\n" );
			}//Prints combined matrix

		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 7");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 7
		 */
		for(int i = 0; i<4; i++){
			System.out.print(Name[i] + ": "); //Displays the names of all salespersons 
			for(int j = 0; j<6; j++){
				if(Sales[i][j]<1000){//If sales are below 1000
					System.out.print(Day[j+1] + ", ");//For each individual print the day
				}
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 8");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 8
		 */
		int[] Sales_, Sales2;
		Sales_ = new int[4];//Array for Daily sales
		Sales2 = new int[24];//Array for total sales

		for(int j = 1; j<7; j++){
			for(int i = 0; i<4; i++){
				Sales_[i] = Sales[i][j-1];//Defines the array for daily sales for every day of the week
			}
			Arrays.sort(Sales_);//Sort the array for daily sales
			for(int d = 0; d<4; d++){
			if(Sales_[3]==Sales[d][j-1]){ //If the last variable of the sorted array is equal to any element of sales on that day
			System.out.printf("%-6s %-40s", Day[j] + ":", Name[d].toLowerCase() + " had the highest sale of " + Sales_[3]);//prints a fine sentence
			System.out.println();
			}
			}
		}
		/*
		 * 8b(Extra)
		 */
		int counter = 0;
		for(int e = 0; e<4; e++){
			for(int o= 0; o<6; o++){
				Sales2[counter] = Sales[e][o];
				counter = counter+1;
			}
		}
		Arrays.sort(Sales2);
		//for (int k = 0; k<24; k++){
			//System.out.print(Sales2[k] + "	");
		//}
		//System.out.println();
		//System.out.println(Sales2[23]);
		System.out.println();
		System.out.println("Highest sale of the week: ");
		for(int i = 0; i<4; i++){
			for(int j = 0; j<6; j++){
				if(Sales[i][j] == Sales2[23]){
					//System.out.println("["+i+"]" +"["+j+"]");
					System.out.println(Sales2[23] + ";" + Name[i] + ";" + Day[j+1]);
				}
			}
		}
		
		
		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 9");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 9
		 */
		System.out.println("WEEKLY SALES");
		int[] WeeklySales; //Array for weekly sales
		WeeklySales = new int[4];//Initializes array
		for (int u = 0; u<4; u++){
			WeeklySales[u] = (Sales[u][0] + Sales[u][1] + Sales[u][2] + Sales[u][3] + Sales[u][4] + Sales[u][5]);
		}//Defines elements of array by adding elements of matrix sales
		System.out.printf("%-7s %15s", "Name", "Weekly Total" + "\n");
		for (int s = 0; s<4; s++){
			System.out.printf("%-7s %15s", Name[s], WeeklySales[s] + "\n");
		}//Prints, in format, the names and corresponding total weekly sales of each salesperson 
		
		System.out.println();
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println("Question 10");
		System.out.println("---------------------------------------------------------------------------------------------------");
		System.out.println();
		
		/*
		 * Question 10
		 */
		String[] Name1 = Name; //Creates a string array and equates it to Array Name
		SortStuff(Name1, WeeklySales); //Uses the SortStuff Method on both arrays
		//System.out.printf("%-7s %15s", "Name", "Weekly Total" + "\n");
		//for (int s = 0; s<4; s++){
			//System.out.printf("%-7s %15s", Name1[s], WeeklySales[s] + "\n");
		//}
		System.out.println(Name1[0].toLowerCase() + " had the highest total weekly sales.");//Displays the person with the highest weekly sales
	}

}
